<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box1 {
            position: relative;
            left: 30%;
            width: 40%;
            height: 50%;
            background-color: red;
        }

        .box2 {
            position: absolute;
            left: 10%;
            width: 40%;
            height: 50%;
            background-color: yellow;
        }

        .box3 {
            position: absolute;
            right: 10%;
            width: 40%;
            height: 50%;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>